# grails-jsonview-standalone

./: .gitignore  README.md  pom.xml
src/main/java/com/github/aristotll/jsonview/: JsonViewTemplateConfig.java  JsonViewer.groovy
src/main/java/com/github/aristotll/jsonview/utils/: MapUtils.groovy
src/main/java/grails/plugin/json/view/: JsonViewCompiler.groovy  JsonViewConfiguration.groovy  JsonViewWritableScript.groovy  NewDefaultJsonGenerator.java
src/main/java/grails/plugin/json/view/api/: GrailsJsonViewHelper.groovy  JsonView.groovy
src/main/java/grails/plugin/json/view/api/internal/: DefaultGrailsJsonViewHelper.groovy  DefaultJsonViewHelper.groovy
src/main/java/grails/plugin/json/view/api/internal/jbuilder/: Errors.groovy  Jbuilder.groovy
src/main/java/grails/plugin/json/view/test/: JsonRenderResult.groovy  JsonViewTest.groovy
src/main/java/grails/util/: GrailsNameUtils.java
src/main/java/grails/views/: AbstractGroovyTemplateCompiler.groovy  AbstractWritableScript.groovy  GenericViewConfiguration.groovy  JsonGroovyTemplateEngineImpl.groovy  ResolvableGroovyTemplateEngine.groovy  SourceCodeAware.java  ViewConfiguration.groovy  ViewRenderException.groovy  WritableScriptTemplate.groovy
src/main/java/grails/views/compiler/: BuilderTypeCheckingExtension.groovy  ViewsTransform.groovy
src/main/java/grails/views/utils/: JsonOutputPublic.java
src/main/java/org/grails/core/util/: IncludeExcludeSupport.groovy
src/main/java/org/grails/datastore/mapping/model/: MappingFactory.java
src/main/java/org/grails/datastore/mapping/reflect/: ClassPropertyFetcher.java  NameUtils.java  ReflectionUtils.java
src/main/resources/gsdl/: gson.gdsl
src/test/groovy/com/github/aristotll/jsonview/: JsonViewerTemplateTest.groovy
src/test/groovy/grails/plugin/json/view/: CompositeIdSpec.groovy  EmbeddedAssociationsSpec.groovy  EnumRenderingSpec.groovy  ExceptionRenderSpec.groovy  GStringRenderSpec.groovy  IterableRenderSpec.groovy  JsonViewTemplateEngineSpec.groovy  MapRenderSpec.groovy  NullRenderingSpec.groovy  TemplateInheritanceSpec.groovy
src/test/groovy/grails/plugin/json/view/api/internal/jbuilder/: JbuilderTest.groovy
src/test/groovy/grails/plugin/json/view/test/: JsonViewTestSpec.groovy
src/test/resources/templates/: jbuilder.gson  null.gson
src/test/resources/templates/jsonview/: partial.gson  post_collection.gson  post_partial.gson
